{
  "name": "portal-operator-tasmi",
  "version": "1.0.0",
  "description": "Website Portal Operator Tasmi Al-Quran",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SDIT Al-Hilmi",
  "license": "ISC"
}
