{
  "name": "portal-operator-tasmi",
  "version": "1.0.0",
  "description": "Aplikasi Khusus Operator Tasmi Al-Quran",
  "scripts": {
    "start": "echo \"Ready to serve index.html\""
  },
  "author": "SDIT Al-Hilmi",
  "license": "ISC"
}
